# soapui-gradle-plugin-test

./: README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
